# One Hot Encoder - to represent categorical value into numerical value

In [3]:
import seaborn as sns
import pandas as pd

In [4]:
df = pd.DataFrame({"color" : ["red","blue","green","green","red","blue"]})

In [5]:
df

   color
0    red
1   blue
2  green
3  green
4    red
5   blue

In [6]:
from sklearn.preprocessing import OneHotEncoder

In [7]:
encoder = OneHotEncoder()

In [14]:
encoded_array = encoder.fit_transform(df[["color"]]).toarray()

In [15]:
encoded_array

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [16]:
encoder_df = pd.DataFrame(encoded_array , columns = encoder.get_feature_names_out())

In [17]:
encoder_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [19]:
pd.concat([df,encoder_df],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3  green         0.0          1.0        0.0
4    red         0.0          0.0        1.0
5   blue         1.0          0.0        0.0

In [22]:
encoder.transform([["blue"]]).toarray()   # for new data

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:409: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [23]:
df = sns.load_dataset("titanic")

In [24]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
from sklearn.preprocessing import OneHotEncoder

In [26]:
encoder = OneHotEncoder()

In [27]:
arr = encoder.fit_transform(df[["sex"]]).toarray()

In [28]:
arr

array([[0., 1.],
       [1., 0.],
       [1., 0.],
       ...,
       [1., 0.],
       [0., 1.],
       [0., 1.]])

In [29]:
df1 = pd.DataFrame(arr,columns=encoder.get_feature_names_out())

In [30]:
df1

     sex_female  sex_male
0           0.0       1.0
1           1.0       0.0
2           1.0       0.0
3           1.0       0.0
4           0.0       1.0
..          ...       ...
886         0.0       1.0
887         1.0       0.0
888         1.0       0.0
889         0.0       1.0
890         0.0       1.0

[891 rows x 2 columns]

In [35]:
arr1 = encoder.fit_transform(df[["sex","class","alive"]]).toarray()

In [36]:
arr1

array([[0., 1., 0., ..., 1., 1., 0.],
       [1., 0., 1., ..., 0., 0., 1.],
       [1., 0., 0., ..., 1., 0., 1.],
       ...,
       [1., 0., 0., ..., 1., 1., 0.],
       [0., 1., 1., ..., 0., 0., 1.],
       [0., 1., 0., ..., 1., 1., 0.]])

In [37]:
df2 = pd.DataFrame(arr1,columns=encoder.get_feature_names_out())

In [34]:
df2

     sex_female  sex_male  class_First  class_Second  class_Third
0           0.0       1.0          0.0           0.0          1.0
1           1.0       0.0          1.0           0.0          0.0
2           1.0       0.0          0.0           0.0          1.0
3           1.0       0.0          1.0           0.0          0.0
4           0.0       1.0          0.0           0.0          1.0
..          ...       ...          ...           ...          ...
886         0.0       1.0          0.0           1.0          0.0
887         1.0       0.0          1.0           0.0          0.0
888         1.0       0.0          0.0           0.0          1.0
889         0.0       1.0          1.0           0.0          0.0
890         0.0       1.0          0.0           0.0          1.0

[891 rows x 5 columns]