# Target guided Ordinal encoding

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    "city":["New York" , "London" , "Paris" , "Tokyo" , "New York" , "Paris"],
    "Price":[200,150,300,250,180,320]
})

In [3]:
df

       city  Price
0  New York    200
1    London    150
2     Paris    300
3     Tokyo    250
4  New York    180
5     Paris    320

In [14]:
mean_price = df.groupby("city")["Price"].mean().to_dict()

In [15]:
mean_price

{'London': 150.0, 'New York': 190.0, 'Paris': 310.0, 'Tokyo': 250.0}

In [23]:
df["city_encoded"] = df["city"].map(mean_price)

In [24]:
df

       city  Price  city_encoded
0  New York    200         190.0
1    London    150         150.0
2     Paris    300         310.0
3     Tokyo    250         250.0
4  New York    180         190.0
5     Paris    320         310.0

In [25]:
df[["Price","city_encoded"]]

   Price  city_encoded
0    200         190.0
1    150         150.0
2    300         310.0
3    250         250.0
4    180         190.0
5    320         310.0

In [26]:
import seaborn as sns

In [27]:
df = sns.load_dataset("tips")

In [28]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [34]:
mean_bill = df.groupby("time")["total_bill"].mean().to_dict()

In [35]:
mean_bill

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [36]:
df["time_encoded"] = df["time"].map(mean_bill)

In [37]:
df

     total_bill   tip     sex smoker   day    time  size time_encoded
0         16.99  1.01  Female     No   Sun  Dinner     2    20.797159
1         10.34  1.66    Male     No   Sun  Dinner     3    20.797159
2         21.01  3.50    Male     No   Sun  Dinner     3    20.797159
3         23.68  3.31    Male     No   Sun  Dinner     2    20.797159
4         24.59  3.61  Female     No   Sun  Dinner     4    20.797159
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3    20.797159
240       27.18  2.00  Female    Yes   Sat  Dinner     2    20.797159
241       22.67  2.00    Male    Yes   Sat  Dinner     2    20.797159
242       17.82  1.75    Male     No   Sat  Dinner     2    20.797159
243       18.78  3.00  Female     No  Thur  Dinner     2    20.797159

[244 rows x 8 columns]

In [38]:
df[["time_encoded" , "total_bill"]]

    time_encoded  total_bill
0      20.797159       16.99
1      20.797159       10.34
2      20.797159       21.01
3      20.797159       23.68
4      20.797159       24.59
..           ...         ...
239    20.797159       29.03
240    20.797159       27.18
241    20.797159       22.67
242    20.797159       17.82
243    20.797159       18.78

[244 rows x 2 columns]